<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Friends</title>
    <link rel="stylesheet" href="iframe.css">
  </head>
  <body>
    <h2>Friends</h2>
    <p>
      So no one told you life was going to be this way.<br>
      Your job's a joke, you're broke, you're love life's DOA.<br>
      It's like you're always stuck in second gear,<br>
      Well, it hasn't been your day, your week, your month, or even your year.
    </p>
    <p>
      But, I'll be there for you, when the rain starts to pour.<br>
      I'll be there for you, like I've been there before.<br>
      I'll be there for you, cause you're there for me too.
    </p>
    <p>
      You're still in bed at ten, the work began at eight.<br>
      You've burned your breakfast, so far, things are going great.<br>
      Your mother warned you there'd be days like these,<br>
      But she didn't tell you when the world has brought you down to your knees.
    </p>
    <p>
      That, I'll be there for you, when the rain starts to pour.<br>
      I'll be there for you, like I've been there before.<br>
      I'll be there for you, cause you're there for me too.
    </p>
    <p>
      No one could ever know me, no one could ever see me.<br>
      Seems like you're the only one who knows what it's like to be me.<br>
      Someone to face the day with, make it through all the rest with,<br>
      Someone I'll always laugh with, even at my worst, I'm best with you.
    </p>
    <p>
      It's like you're always stuck in second gear,<br>
      Well, it hasn't been your day, your week, your month, or even your year.
    </p>
    <p>
      But, I'll be there for you, when the rain starts to pour.<br>
      I'll be there for you, like I've been there before.<br>
      I'll be there for you, cause you're there for me too.
    </p>
  </body>
</html>
